# top-contacts

./: README.md
TopContactsAPI/: TopContactsAPI.sln
TopContactsAPI/TopContactsAPI/: Contacts.db  Dockerfile  Program.cs  Startup.cs  TopContactsAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TopContactsAPI/TopContactsAPI/Data/: ContactsContext.cs  IRepository.cs  Repository.cs
TopContactsAPI/TopContactsAPI/Data/Profiles/: ContactsProfile.cs
TopContactsAPI/TopContactsAPI/Extensions/: ContactExtensions.cs
TopContactsAPI/TopContactsAPI/Migrations/: 20210714174006_InitialModel.Designer.cs  20210714174006_InitialModel.cs  ContactsContextModelSnapshot.cs
TopContactsAPI/TopContactsAPI/Model/: Contact.cs  Profile.cs
TopContactsAPI/TopContactsAPI/Profiles/: ContactsProfile.cs
TopContactsAPI/TopContactsAPI/Properties/: launchSettings.json
TopContactsAPI/TopContactsAPI/V1/Controllers/: ContactController.cs  ProfileController.cs  WeatherForecastController.cs
TopContactsAPI/TopContactsAPI/V1/Dto/: ContactDto.cs
